<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        h1{
            color: #fff;
            text-align: center;
        }
        body{
            background-image: url(robo4.webp);
            background-size: cover;
            background-position: center center;
            font-family: poppins;

        }   
        .box{
            width: 500px;
            height: 750px;
            margin: 60px auto 0;
            background-color:rgba(0,0,0,0.5);
            box-shadow: inset -5px -5px rgba(0,0,0,0.5);
            text-align: center;
            padding: 35px;
            border: 3px solid #fff;
            border-radius: 70px 0 70px 0 ;
            color:pink;
            
        }
        .ij{
            align-items: flex-start;
            margin-left: 0;
            align-content: flex-start;
            align-self: flex-start;
            


        }
        
        

        
    
        
     
        
       
    </style>
</head>
<body>
  
  <h1><b>REGISTRATION FORM</b></h1>

<div class="box"> <h3><u> <form>YOUR NAME: <br>
    <input type="text" placeholder="enter your name">
    <br><br><hr>
    GENDER:
    <br>
    <input type="radio" name="gender" value="male">male
    <input type="radio" name="gender" value="female">female
    <br><br><hr>
    YOUR AGE : <br>
    <input type="text" placeholder="enter yours age">
    <br><br><hr>
    E-MAIL ADDRESS:
    <br>
    <input type="text" placeholder="your e-mail">
    <br><br><hr>
    PASSWORD:
    <br>
    <input type="password" placeholder="your password">
    <br><br><hr>
    CONTACT NO:
    <br>
    <input type="number" placeholder="your mobile no">
    <br><br><hr>
     LINKEDIN ID:
    <br>
    <input type="text" placeholder="ID">
    <br><br><hr>
   
        Branch:
        <br>
        <select name="branch" >
            <option value="BRANCH">BRANCH</option>
            <option value="ECE">ECE</option>
            <option value="CSE">CSE</option>
            <option value="MECHANICAL">MECHANICAL</option>
            <option value="ELECTRICAL">ELECTRICAL</option>
            <option value="CIVIL">CIVIL</option>
            <option value="CHEMICAL">CHEMICAL</option>
        </select>
        <br><br><hr>
        <button><a href="thank.html">

       CLICK HERE TO SUBMIT
        </a></button><hr>
        
    
    
</h3></form></div>
    



    

    
</body>
</html>