<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page </title>
    <style>
       
        html{
            scroll-behavior: smooth;
        }

        body{
            background-color: black;
            border: 2px solid pink;
        }
        
        header{
            width: 100%;
            height: 100vh;
            background: url(robo12.webp);
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 10px 0;
    align-items: center;
    justify-content: space-between;
   
    
    text-decoration: none;
}
.logo{
    height: 10vh;
    width:8%;
    margin-left: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
     text-decoration:none ;
     color:white;
     font-weight: bold;
}
nav ul li a:hover{
    color:lightpink;
}
.pt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    color: white;
}
.pt span{
    letter-spacing: 4px;
    color: orange;

}
.pt h1{
    font-size: 3.5em;
}
.pt h1 span{
    color: orange;
}
.pt h3{
    color: orange;
}
.pt h3 span{
    color: white;
}

main .omg{
    background-color: black;
}
main h1{
    margin-left: 100px;
    color: blueviolet;
}
main .omg{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;

    
    
}
main .omg img{
    width: 400px;
    height: 300px;
    border: 2px solid skyblue;
    box-shadow: 4px 7px 7px 0px white;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
}
main .omg img:hover{
    filter: grayscale(1);
    transform: scale(1.03);
}
main h1{ 
  

   margin-left: 500px;
    color:skyblue;

 }
 main .aboutus h2{
    color:white;
   text-align: center;
   
    align-content: center;

 }
 main .boy span h1{
    color: skyblue;
    margin-left: 450px;
 }
    main .boy h2{
        color:white;
      text-align: center;
      align-content: center;
    }
    .boss span h1{
        margin-left: 500px;
        color: skyblue;
    }
    .boss iframe{
       
       margin-left: 360px;

    }
    footer .pro span h1{
        color:skyblue;
        margin-left: 500px;
    }
    footer .guy{
        display: flex;
    
    

    align-items: center;
    justify-content: space-between;
    text-align: justify;
    text-shadow: 10px red;
    margin-left: 30px;
    margin-right: 30px;
   
    

    }
    footer .guy a{
        color: orange;
    }
    footer .guy img{
        height: 25px;
    }
    .robo .gf h3{
        color: orange;
        margin-left: 560px;
        text-decoration: underline;
    }
    .robo h3{
        color: lightgreen;
        align-content: center;
        justify-content: center;
        margin-left: 540px;

    }
    
 
           

        
    </style>
</head><body>
    


    <header>
        <div class="ab" id="abs">
        <nav>
            <img src="robo5.jpg" class="logo">
            <ul>
                <li><a href="#abs">HOME</a></li>
                <li><a href="#abts">ABOUT US</a></li>
                <li><a href="#gall">GALLERY</a></li>
                <li><a href="#cnts">CONTACT US</a></li>
                <li><a href="form.html">REGISTER HERE</a></li>
            </ul>
        </nav>
        <section class="pt">
            <span>Welcome To</span>
            <h1> <span>ROBOTICS</span> CLUB MANIT</h1>
           <h3>The danger of the past was that men became slaves. The danger of the future is that men may become <span>ROBOTS</span>. <br><br><br>
            

</h3> 
</section>

    </header><br><br><br><hr><br>
    <main><div id="gall"><h1>!! GALLERY !! </div> </h1><div class="omg" >
       
         <img src="robo01.jpg" >
        <img src="club2.jpg" >
        <img src="club3.jpg" >
        <img src="club4.jpg" >
        <img src="club5.jpg" >
        <img src="club6.jpg" >
        </div><br><br><br><br><hr><br>
        <div class="aboutus" id="abts"><span><H1>!! ABOUT US !!</H1> </span>
           <h2> We are an organization for coordinating, supporting, and housing competitive and non-competitive student-led robotics projects. We also aim to educate members in robotics-related tools and techniques useful for these projects such as programming, computer-aided design, 3D printing, robotics algorithms, and embedded systems techniques. </h2>  
        </div><br><br><br><hr><br>
        <div class="boy"><span><h1> !! PURPOSE WE SERVE !! </span></h1>
            <h2> The purpose of the robotics club is for students to learn how to code and write commands for robots through play. By programming and controlling robots, students will step into the world of science, acquiring knowledge and skills that will be useful and applicable beyond the classroom.</h2>
        </div><br><br><br><hr><br>
        <div class="boss"><span><h1> !! ROBO RACE !!</h1></span>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/27F_HMdlAuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div><br><br><br><hr><br>
    </main>
    <footer>
        <div class="pro" id="cnts"><span><h1>!! CONTACT US !!</h1></span></div>
       <div class="guy"><a href="https://www.instagram.com/roboticsclubmanit/"> <img src="instagram.jpg" > INSTAGRAM</a>
        <a href="https://www.facebook.com/roboticsclubmanit/"> <img src="facebook.png" > FACEBOOK</a>
        <a href="https://in.linkedin.com/company/robotics-club-nit-bhopal?original_referer=https%3A%2F%2Fwww.google.com%2F"> <img src="linked2.png" > LINKEDIN</a>
        </div><br><br><br>
        <div class="robo">
            <span class="gf"><h3>For Any Queries:</h3></span>
            
            
            <span><h3>Hussain Ali (9977730752)</h3></span>
            <span><h3>Ayush Gupta (9588865176)</h3></span>

        </div>


    </footer>
   
    

   </script> 
</body>
</html>